# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iOSTechnicalTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSTechnicalTask
 pod 'Alamofire', '~> 4.0'
pod 'ObjectMapper', '~> 3.4'
pod 'AlamofireObjectMapper', '~> 5.2'
end
