// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		804DCC17CD153BDA0A24344C /* Pods_iOSTechnicalTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60F188CF3406114FA0DA3A72 /* Pods_iOSTechnicalTask.framework */; };
		FA5EBAEC22CCD7DF003F0F47 /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5EBAEB22CCD7DF003F0F47 /* BaseResponse.swift */; };
		FA5EBAEE22CD4552003F0F47 /* WeatherCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5EBAED22CD4552003F0F47 /* WeatherCollectionCell.swift */; };
		FA5EBAF022CD4D84003F0F47 /* ViewControllerCollectionViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA5EBAEF22CD4D84003F0F47 /* ViewControllerCollectionViewExtension.swift */; };
		FA80CC4A22CBC7DF00CDBC06 /* WeatherResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80CC4922CBC7DF00CDBC06 /* WeatherResponse.swift */; };
		FA80CC4C22CBD1F200CDBC06 /* ForecastWeatherResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA80CC4B22CBD1F200CDBC06 /* ForecastWeatherResponse.swift */; };
		FA9ACA5722CA096D00220D1C /* WeatherService.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9ACA5622CA096D00220D1C /* WeatherService.swift */; };
		FAB2EA5122D343150062AF88 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB2EA5022D343150062AF88 /* SearchViewController.swift */; };
		FAB8493622C95E760004175A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8493522C95E760004175A /* AppDelegate.swift */; };
		FAB8493822C95E760004175A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAB8493722C95E760004175A /* ViewController.swift */; };
		FAB8493B22C95E760004175A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB8493922C95E760004175A /* Main.storyboard */; };
		FAB8493D22C95E770004175A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAB8493C22C95E770004175A /* Assets.xcassets */; };
		FAB8494022C95E770004175A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAB8493E22C95E770004175A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60F188CF3406114FA0DA3A72 /* Pods_iOSTechnicalTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSTechnicalTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		76A32D4843A9476EC2BE0336 /* Pods-iOSTechnicalTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTechnicalTask.release.xcconfig"; path = "Target Support Files/Pods-iOSTechnicalTask/Pods-iOSTechnicalTask.release.xcconfig"; sourceTree = "<group>"; };
		D73A7C9164BB27CCE0FC466C /* Pods-iOSTechnicalTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSTechnicalTask.debug.xcconfig"; path = "Target Support Files/Pods-iOSTechnicalTask/Pods-iOSTechnicalTask.debug.xcconfig"; sourceTree = "<group>"; };
		FA5EBAEB22CCD7DF003F0F47 /* BaseResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		FA5EBAED22CD4552003F0F47 /* WeatherCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherCollectionCell.swift; sourceTree = "<group>"; };
		FA5EBAEF22CD4D84003F0F47 /* ViewControllerCollectionViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerCollectionViewExtension.swift; sourceTree = "<group>"; };
		FA80CC4922CBC7DF00CDBC06 /* WeatherResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherResponse.swift; sourceTree = "<group>"; };
		FA80CC4B22CBD1F200CDBC06 /* ForecastWeatherResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastWeatherResponse.swift; sourceTree = "<group>"; };
		FA9ACA5622CA096D00220D1C /* WeatherService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherService.swift; sourceTree = "<group>"; };
		FAB2EA5022D343150062AF88 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		FAB8493222C95E760004175A /* iOSTechnicalTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSTechnicalTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FAB8493522C95E760004175A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAB8493722C95E760004175A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FAB8493A22C95E760004175A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FAB8493C22C95E770004175A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAB8493F22C95E770004175A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAB8494122C95E770004175A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAB8492F22C95E760004175A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				804DCC17CD153BDA0A24344C /* Pods_iOSTechnicalTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A1C8EB64A6A827F3D99A9AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60F188CF3406114FA0DA3A72 /* Pods_iOSTechnicalTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4735BF6FEEAC1B7D69798DE4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D73A7C9164BB27CCE0FC466C /* Pods-iOSTechnicalTask.debug.xcconfig */,
				76A32D4843A9476EC2BE0336 /* Pods-iOSTechnicalTask.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		FAB2EA5222D351B50062AF88 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				FAB8493722C95E760004175A /* ViewController.swift */,
				FAB2EA5022D343150062AF88 /* SearchViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		FAB2EA5322D352F20062AF88 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FA5EBAEF22CD4D84003F0F47 /* ViewControllerCollectionViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		FAB2EA5422D3530D0062AF88 /* ResponseModels */ = {
			isa = PBXGroup;
			children = (
				FA5EBAEB22CCD7DF003F0F47 /* BaseResponse.swift */,
				FA80CC4922CBC7DF00CDBC06 /* WeatherResponse.swift */,
				FA80CC4B22CBD1F200CDBC06 /* ForecastWeatherResponse.swift */,
			);
			path = ResponseModels;
			sourceTree = "<group>";
		};
		FAB2EA5522D3531E0062AF88 /* Views */ = {
			isa = PBXGroup;
			children = (
				FA5EBAED22CD4552003F0F47 /* WeatherCollectionCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		FAB2EA5622D353310062AF88 /* Services */ = {
			isa = PBXGroup;
			children = (
				FA9ACA5622CA096D00220D1C /* WeatherService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		FAB8492922C95E760004175A = {
			isa = PBXGroup;
			children = (
				FAB8493422C95E760004175A /* iOSTechnicalTask */,
				FAB8493322C95E760004175A /* Products */,
				4735BF6FEEAC1B7D69798DE4 /* Pods */,
				1A1C8EB64A6A827F3D99A9AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FAB8493322C95E760004175A /* Products */ = {
			isa = PBXGroup;
			children = (
				FAB8493222C95E760004175A /* iOSTechnicalTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAB8493422C95E760004175A /* iOSTechnicalTask */ = {
			isa = PBXGroup;
			children = (
				FAB2EA5222D351B50062AF88 /* ViewControllers */,
				FAB2EA5322D352F20062AF88 /* Extensions */,
				FAB2EA5622D353310062AF88 /* Services */,
				FAB2EA5422D3530D0062AF88 /* ResponseModels */,
				FAB2EA5522D3531E0062AF88 /* Views */,
				FAB8493522C95E760004175A /* AppDelegate.swift */,
				FAB8493922C95E760004175A /* Main.storyboard */,
				FAB8493E22C95E770004175A /* LaunchScreen.storyboard */,
				FAB8493C22C95E770004175A /* Assets.xcassets */,
				FAB8494122C95E770004175A /* Info.plist */,
			);
			path = iOSTechnicalTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAB8493122C95E760004175A /* iOSTechnicalTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAB8494422C95E770004175A /* Build configuration list for PBXNativeTarget "iOSTechnicalTask" */;
			buildPhases = (
				E80FF89BC3CEBAB6F6E68E4B /* [CP] Check Pods Manifest.lock */,
				FAB8492E22C95E760004175A /* Sources */,
				FAB8492F22C95E760004175A /* Frameworks */,
				FAB8493022C95E760004175A /* Resources */,
				D7F4057F8FE1EF510BC69D33 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSTechnicalTask;
			productName = iOSTechnicalTask;
			productReference = FAB8493222C95E760004175A /* iOSTechnicalTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAB8492A22C95E760004175A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Develandoo;
				TargetAttributes = {
					FAB8493122C95E760004175A = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FAB8492D22C95E760004175A /* Build configuration list for PBXProject "iOSTechnicalTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAB8492922C95E760004175A;
			productRefGroup = FAB8493322C95E760004175A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAB8493122C95E760004175A /* iOSTechnicalTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAB8493022C95E760004175A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAB8494022C95E770004175A /* LaunchScreen.storyboard in Resources */,
				FAB8493D22C95E770004175A /* Assets.xcassets in Resources */,
				FAB8493B22C95E760004175A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D7F4057F8FE1EF510BC69D33 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iOSTechnicalTask/Pods-iOSTechnicalTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iOSTechnicalTask/Pods-iOSTechnicalTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E80FF89BC3CEBAB6F6E68E4B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iOSTechnicalTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAB8492E22C95E760004175A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA9ACA5722CA096D00220D1C /* WeatherService.swift in Sources */,
				FA5EBAF022CD4D84003F0F47 /* ViewControllerCollectionViewExtension.swift in Sources */,
				FAB8493822C95E760004175A /* ViewController.swift in Sources */,
				FAB2EA5122D343150062AF88 /* SearchViewController.swift in Sources */,
				FAB8493622C95E760004175A /* AppDelegate.swift in Sources */,
				FA5EBAEE22CD4552003F0F47 /* WeatherCollectionCell.swift in Sources */,
				FA5EBAEC22CCD7DF003F0F47 /* BaseResponse.swift in Sources */,
				FA80CC4C22CBD1F200CDBC06 /* ForecastWeatherResponse.swift in Sources */,
				FA80CC4A22CBC7DF00CDBC06 /* WeatherResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAB8493922C95E760004175A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB8493A22C95E760004175A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FAB8493E22C95E770004175A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAB8493F22C95E770004175A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAB8494222C95E770004175A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = "";
			};
			name = Debug;
		};
		FAB8494322C95E770004175A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAB8494522C95E770004175A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D73A7C9164BB27CCE0FC466C /* Pods-iOSTechnicalTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMQKQ48J4Q;
				INFOPLIST_FILE = iOSTechnicalTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = develandoo.iOSTechnicalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FAB8494622C95E770004175A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76A32D4843A9476EC2BE0336 /* Pods-iOSTechnicalTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XMQKQ48J4Q;
				INFOPLIST_FILE = iOSTechnicalTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = develandoo.iOSTechnicalTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAB8492D22C95E760004175A /* Build configuration list for PBXProject "iOSTechnicalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8494222C95E770004175A /* Debug */,
				FAB8494322C95E770004175A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAB8494422C95E770004175A /* Build configuration list for PBXNativeTarget "iOSTechnicalTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAB8494522C95E770004175A /* Debug */,
				FAB8494622C95E770004175A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FAB8492A22C95E760004175A /* Project object */;
}
